# FinancialTracking

./: FinancialTracking.sln  README.md
Src/API/FinancialTracking.API/: FinancialTracking.API.csproj  Program.cs
Src/API/FinancialTracking.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  CustomBaseController.cs  GoalsController.cs  RecurringTransactionsController.cs  TransactionsController.cs  UsersController.cs
Src/API/FinancialTracking.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Src/API/FinancialTracking.API/Extensions/: ControllerExtensions.cs  ExceptionHandlerExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  VersioningExtensions.cs
Src/API/FinancialTracking.API/Filters/: FluentValidationFilter.cs
Src/API/FinancialTracking.API/Properties/: launchSettings.json
Src/Core/FinancialTracking.Application/: FinancialTracking.Application.csproj  ServiceResult.cs
Src/Core/FinancialTracking.Application/Extensions/: ServiceExtensions.cs
Src/Core/FinancialTracking.Domain/Configuration/: Client.cs  ConnectionStringOption.cs
Src/Core/FinancialTracking.Domain/Entities/: Budget.cs  Category.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs  User.cs  UserRefreshToken.cs
Src/Core/FinancialTracking.Domain/Enums/: TransactionType.cs
Src/Core/FinancialTracking.Domain/ValueObjects/: Money.cs
Src/Infrastructure/FinancialTracking.Auth/: FinancialTracking.Auth.csproj  SignInService.cs
Src/Infrastructure/FinancialTracking.Auth/Extensions/: AuthExtensions.cs
Src/Infrastructure/FinancialTracking.Auth/Options/: CustomTokenOption.cs
Src/Infrastructure/FinancialTracking.Auth/Services/: AuthenticationService.cs  (+2 more)
Src/Infrastructure/FinancialTracking.Caching/: FinancialTracking.Caching.csproj  RedisService.cs
Src/Infrastructure/FinancialTracking.Persistence/: FinancialTracking.Persistence.csproj  GenericRepository.cs  PersistenceAssembly.cs  UnitOfWork.cs
Test/FinancialTracking.Test/: FinancialTracking.Test.csproj
Test/FinancialTracking.Test/IntegrationTest/: IntegrationTestBase.cs  TransactionsControllerIntegrationTests.cs
(+94 files in other folders)
